<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sliding.conflict.inner.ConflictInnerActivity">

    <com.example.dispatcheventtest.sliding.conflict.inner.HorizontalInnerInnerInterceptLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.dispatcheventtest.sliding.conflict.inner.NestedConflictView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.dispatcheventtest.sliding.conflict.inner.HorizontalInnerInnerInterceptLayout>
</FrameLayout>