<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.dispatcheventtest.ALinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.dispatcheventtest.BLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.dispatcheventtest.CLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.example.dispatcheventtest.BLinearLayout>
    </com.example.dispatcheventtest.ALinearLayout>

</LinearLayout>